version: '3'
services:
  unifyeventos:
    build:
      context: . # Caminho para o diretório onde está o Dockerfile
      dockerfile: Dockerfile # Nome do arquivo Dockerfile
    ports:
      - "8081:8080" # Mapeamento da porta do host para a porta do contêiner
